PS E:\Project R1> & D:/anaconda/envs/R1/python.exe "e:/Project R1/CIL/base.py"  

================================================================================
LABEL MAPPING (Detected 20 classes):
   0 → MITM
   1 → OS_Fingerprinting
   2 → Backdoor_attack
   3 → Port_Scanning
   4 → Ransomware
   5 → DDoS_TCP_SYN_Flood
   6 → DDoS_UDP_Flood
   7 → DDoS_ICMP_Flood
   8 → SQL_injection
   9 → XSS
  10 → Uploading_attack
  11 → DDoS_HTTP_Flood
  12 → Heart_Rate
  13 → Vulnerability_scanner
  14 → Modbus
  15 → Password_attacks
  16 → phValue
  17 → Flame_Sensor
  18 → Distance
  19 → IR_Receiver
================================================================================

================================================================================
🔥 BASE TASK TRAINING (Task 0)
================================================================================

Task 0 [BASE]: 10 classes → [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
    -  [ 0] MITM
    -  [ 1] OS_Fingerprinting
    -  [ 2] Backdoor_attack
    -  [ 3] Port_Scanning
    -  [ 4] Ransomware
    -  [ 5] DDoS_TCP_SYN_Flood
    -  [ 6] DDoS_UDP_Flood
    -  [ 7] DDoS_ICMP_Flood
    -  [ 8] SQL_injection
    -  [ 9] XSS
================================================================================

Using device: cuda

📋 Training Parameters:
    Stage 1 Epochs: 200
    Stage 2 Epochs: 200
    Memory Size: 500
    Max Samples/Class: 3500

Initial model:
    Backbone output dim: 256
    Classifier classes: 10
    Total parameters: 76,310
    
      Total trainable parameters: 76,310
✓ Loss tracking initialized. Graphs will be saved to: graphs/

>> Loading data...
    Limiting samples per class to 3500...
        Class  0: 4230 → 3500 samples
        Class  1: 5780 → 3500 samples
        Class  2: 4010 → 3500 samples
        Class  3: 6230 → 3500 samples
        Class  4: 3990 → 3500 samples
        Class  5: 5540 → 3500 samples
        Class  6: 4870 → 3500 samples
        Class  7: 5120 → 3500 samples
        Class  8: 3760 → 3500 samples
        Class  9: 4450 → 3500 samples
    Current task (D_t): 35000 samples
 
>> STAGE 1: Representation Learning
    Epochs: 200
    λ_a: 0.0
    Epoch [  20/200] | Loss: 0.2134
    Epoch [  40/200] | Loss: 0.1876
    Epoch [  60/200] | Loss: 0.1432
    Epoch [  80/200] | Loss: 0.0823
    Epoch [ 100/200] | Loss: 0.0412
    Epoch [ 120/200] | Loss: 0.0267
    Epoch [ 140/200] | Loss: 0.0178
    Epoch [ 160/200] | Loss: 0.0123
    Epoch [ 180/200] | Loss: 0.0089
    Epoch [ 200/200] | Loss: 0.0076
 
>> STAGE 2: Balanced Classifier Tuning
    Reinitializing classifier for 10 classes...
    Epoch [   5/200] | Loss: 0.0008
    Epoch [  10/200] | Loss: 0.0004
    Epoch [  15/200] | Loss: 0.0002
    Epoch [  20/200] | Loss: 0.0001
    Epoch [  25/200] | Loss: 0.0001
    Epoch [  30/200] | Loss: 0.0000
    Epoch [  35/200] | Loss: 0.0000
    Epoch [  40/200] | Loss: 0.0000
    Epoch [  45/200] | Loss: 0.0000
    Epoch [  50/200] | Loss: 0.0000
    Epoch [  55/200] | Loss: 0.0000
    Epoch [  60/200] | Loss: 0.0000
    Epoch [  65/200] | Loss: 0.0000
    Epoch [  70/200] | Loss: 0.0000
    Epoch [  75/200] | Loss: 0.0000
    Epoch [  80/200] | Loss: 0.0000
    Epoch [  85/200] | Loss: 0.0000
    Epoch [  90/200] | Loss: 0.0000
    Epoch [  95/200] | Loss: 0.0000
    Epoch [ 100/200] | Loss: 0.0000
    Epoch [ 105/200] | Loss: 0.0000
    Epoch [ 110/200] | Loss: 0.0000
    Epoch [ 115/200] | Loss: 0.0000
    Epoch [ 120/200] | Loss: 0.0000
    Epoch [ 125/200] | Loss: 0.0000
    Epoch [ 130/200] | Loss: 0.0000
    Epoch [ 135/200] | Loss: 0.0000
    Epoch [ 140/200] | Loss: 0.0000
    Epoch [ 145/200] | Loss: 0.0000
    Epoch [ 150/200] | Loss: 0.0000
    Epoch [ 155/200] | Loss: 0.0000
    Epoch [ 160/200] | Loss: 0.0000
    Epoch [ 165/200] | Loss: 0.0000
    Epoch [ 170/200] | Loss: 0.0000
    Epoch [ 175/200] | Loss: 0.0000
    Epoch [ 180/200] | Loss: 0.0000
    Epoch [ 185/200] | Loss: 0.0000
    Epoch [ 190/200] | Loss: 0.0000
    Epoch [ 195/200] | Loss: 0.0000
    Epoch [ 200/200] | Loss: 0.0000
 
>> Evaluating on all 10 classes...

    Per-class accuracy:
        [ 0] MITM                   :   97.43%
        [ 1] OS_Fingerprinting      :   97.89%
        [ 2] Backdoor_attack        :   96.78%
        [ 3] Port_Scanning          :   97.12%
        [ 4] Ransomware             :   97.65%
        [ 5] DDoS_TCP_SYN_Flood     :   96.54%
        [ 6] DDoS_UDP_Flood         :   97.23%
        [ 7] DDoS_ICMP_Flood        :   97.56%
        [ 8] SQL_injection          :   96.87%
        [ 9] XSS                    :   97.34%

>> Updating Exemplar Memory (Herding)
    Exemplars per class (m): 50
    Updated memory: 500 exemplars (50.0 per class)

================================================================================
✅ Task 0 [BASE] Complete
    Overall Accuracy (A_0): 97.24%
    Parameters: 76,310
    Time: 21453.67 s
================================================================================


================================================================================
🔁 INCREMENTAL TASK TRAINING (Task 1)
================================================================================

Task 1 [INCREMENTAL]: 2 new classes → [10, 11]
    -  [10] Uploading_attack
    -  [11] DDoS_HTTP_Flood
================================================================================

Using device: cuda

>> Loading data...
    Limiting samples per class to 3500...
        Class 10: 4120 → 3500 samples
        Class 11: 5340 → 3500 samples
    Current task (D_t): 7000 samples
    Memory (D_mem): 500 exemplars

>> STAGE 1: Representation Learning
    Epochs: 200
    λ_a: 1.0
    Epoch [  20/200] | Loss: 0.2156 | LR: 0.024812
    Epoch [  40/200] | Loss: 0.1934 | LR: 0.021456
    Epoch [  60/200] | Loss: 0.1623 | LR: 0.016789
    Epoch [  80/200] | Loss: 0.1134 | LR: 0.010123
    Epoch [ 100/200] | Loss: 0.0798 | LR: 0.005534
    Epoch [ 120/200] | Loss: 0.0543 | LR: 0.002923
    Epoch [ 140/200] | Loss: 0.0321 | LR: 0.001178
    Epoch [ 160/200] | Loss: 0.0203 | LR: 0.000432
    Epoch [ 180/200] | Loss: 0.0139 | LR: 0.000078
    Epoch [ 200/200] | Loss: 0.0118 | LR: 0.000000
 
>> STAGE 2: Balanced Classifier Tuning
    Exemplars per class (m): 41
    Old class samples: 500
    Limiting samples per class to 3500...
        Class 10: 3500 samples (limited)
        Class 11: 3500 samples (limited)
    Total samples after limiting: 7000
    New class samples: 82
    Total balanced samples: 582
    Reinitializing classifier for 12 classes...
    Epoch [  10/200] | Loss: 0.3312
    Epoch [  20/200] | Loss: 0.2934
    Epoch [  30/200] | Loss: 0.2478
    Epoch [  40/200] | Loss: 0.2012
    Epoch [  50/200] | Loss: 0.1567
    Epoch [  60/200] | Loss: 0.1189
    Epoch [  70/200] | Loss: 0.0901
    Epoch [  80/200] | Loss: 0.0678
    Epoch [  90/200] | Loss: 0.0512
    Epoch [ 100/200] | Loss: 0.0401
    Epoch [ 110/200] | Loss: 0.0323
    Epoch [ 120/200] | Loss: 0.0265
    Epoch [ 130/200] | Loss: 0.0221
    Epoch [ 140/200] | Loss: 0.0187
    Epoch [ 150/200] | Loss: 0.0162
    Epoch [ 160/200] | Loss: 0.0141
    Epoch [ 170/200] | Loss: 0.0125
    Epoch [ 180/200] | Loss: 0.0113
    Epoch [ 190/200] | Loss: 0.0103
    Epoch [ 200/200] | Loss: 0.0096
 
>> Updating Exemplar Memory (Herding)
    Limiting samples per class to 3500...
        Class 10: 4120 samples (no limit needed)
        Class 11: 5340 samples (no limit needed)
    Updated memory: 500 exemplars (41.6 per class)

>> Evaluating on all 12 classes...

    Per-class accuracy:
        [ 0] MITM                   :   97.12%
        [ 1] OS_Fingerprinting      :   97.56%
        [ 2] Backdoor_attack        :   96.43%
        [ 3] Port_Scanning          :   96.87%
        [ 4] Ransomware             :   97.34%
        [ 5] DDoS_TCP_SYN_Flood     :   96.23%
        [ 6] DDoS_UDP_Flood         :   96.98%
        [ 7] DDoS_ICMP_Flood        :   97.23%
        [ 8] SQL_injection          :   96.67%
        [ 9] XSS                    :   97.01%
        [10] Uploading_attack       :   98.45%
        [11] DDoS_HTTP_Flood        :   98.12%

================================================================================
✅ Task 1 [INCREMENTAL] Complete
    Overall Accuracy (A_1): 97.17%
    Parameters: 78,054
    Time: 9123.45 s
================================================================================


================================================================================
🔁 INCREMENTAL TASK TRAINING (Task 2)
================================================================================

Task 2 [INCREMENTAL]: 2 new classes → [12, 13]
    -  [12] Heart_Rate
    -  [13] Vulnerability_scanner
================================================================================

Using device: cuda

>> Loading data...
    Limiting samples per class to 3500...
        Class 12: 3890 → 3500 samples
        Class 13: 5010 → 3500 samples
    Current task (D_t): 7000 samples
    Memory (D_mem): 500 exemplars

>> STAGE 1: Representation Learning
    Epochs: 200
    λ_a: 1.0
    Epoch [  20/200] | Loss: 0.2098 | LR: 0.024234
    Epoch [  40/200] | Loss: 0.1867 | LR: 0.021012
    Epoch [  60/200] | Loss: 0.1534 | LR: 0.016234
    Epoch [  80/200] | Loss: 0.1098 | LR: 0.009789
    Epoch [ 100/200] | Loss: 0.0723 | LR: 0.005312
    Epoch [ 120/200] | Loss: 0.0498 | LR: 0.002756
    Epoch [ 140/200] | Loss: 0.0298 | LR: 0.001098
    Epoch [ 160/200] | Loss: 0.0187 | LR: 0.000401
    Epoch [ 180/200] | Loss: 0.0128 | LR: 0.000073
    Epoch [ 200/200] | Loss: 0.0109 | LR: 0.000000
 
>> STAGE 2: Balanced Classifier Tuning
    Exemplars per class (m): 35
    Old class samples: 500
    Limiting samples per class to 3500...
        Class 12: 3500 samples (limited)
        Class 13: 3500 samples (limited)
    Total samples after limiting: 7000
    New class samples: 70
    Total balanced samples: 570
    Reinitializing classifier for 14 classes...
    Epoch [  10/200] | Loss: 0.3567
    Epoch [  20/200] | Loss: 0.3134
    Epoch [  30/200] | Loss: 0.2689
    Epoch [  40/200] | Loss: 0.2234
    Epoch [  50/200] | Loss: 0.1789
    Epoch [  60/200] | Loss: 0.1367
    Epoch [  70/200] | Loss: 0.1034
    Epoch [  80/200] | Loss: 0.0789
    Epoch [  90/200] | Loss: 0.0601
    Epoch [ 100/200] | Loss: 0.0467
    Epoch [ 110/200] | Loss: 0.0374
    Epoch [ 120/200] | Loss: 0.0301
    Epoch [ 130/200] | Loss: 0.0247
    Epoch [ 140/200] | Loss: 0.0206
    Epoch [ 150/200] | Loss: 0.0176
    Epoch [ 160/200] | Loss: 0.0152
    Epoch [ 170/200] | Loss: 0.0134
    Epoch [ 180/200] | Loss: 0.0119
    Epoch [ 190/200] | Loss: 0.0107
    Epoch [ 200/200] | Loss: 0.0098
 
>> Updating Exemplar Memory (Herding)
    Limiting samples per class to 3500...
        Class 12: 3890 samples (no limit needed)
        Class 13: 5010 samples (no limit needed)
    Updated memory: 500 exemplars (35.7 per class)

>> Evaluating on all 14 classes...

    Per-class accuracy:
        [ 0] MITM                   :   96.87%
        [ 1] OS_Fingerprinting      :   97.23%
        [ 2] Backdoor_attack        :   96.12%
        [ 3] Port_Scanning          :   96.54%
        [ 4] Ransomware             :   97.01%
        [ 5] DDoS_TCP_SYN_Flood     :   95.98%
        [ 6] DDoS_UDP_Flood         :   96.67%
        [ 7] DDoS_ICMP_Flood        :   96.89%
        [ 8] SQL_injection          :   96.43%
        [ 9] XSS                    :   96.78%
        [10] Uploading_attack       :   98.12%
        [11] DDoS_HTTP_Flood        :   97.87%
        [12] Heart_Rate             :   99.01%
        [13] Vulnerability_scanner  :   98.67%

================================================================================
✅ Task 2 [INCREMENTAL] Complete
    Overall Accuracy (A_2): 97.37%
    Parameters: 79,798
    Time: 9345.78 s
================================================================================


================================================================================
🔁 INCREMENTAL TASK TRAINING (Task 3)
================================================================================

Task 3 [INCREMENTAL]: 2 new classes → [14, 15]
    -  [14] Modbus
    -  [15] Password_attacks
================================================================================

Using device: cuda

>> Loading data...
    Limiting samples per class to 3500...
        Class 14: 5230 → 3500 samples
        Class 15: 4670 → 3500 samples
    Current task (D_t): 7000 samples
    Memory (D_mem): 500 exemplars

>> STAGE 1: Representation Learning
    Epochs: 200
    λ_a: 1.0
    Epoch [  20/200] | Loss: 0.2245 | LR: 0.024023
    Epoch [  40/200] | Loss: 0.2012 | LR: 0.021267
    Epoch [  60/200] | Loss: 0.1698 | LR: 0.017489
    Epoch [  80/200] | Loss: 0.1245 | LR: 0.011312
    Epoch [ 100/200] | Loss: 0.0856 | LR: 0.006134
    Epoch [ 120/200] | Loss: 0.0578 | LR: 0.003234
    Epoch [ 140/200] | Loss: 0.0354 | LR: 0.001356
    Epoch [ 160/200] | Loss: 0.0221 | LR: 0.000498
    Epoch [ 180/200] | Loss: 0.0152 | LR: 0.000092
    Epoch [ 200/200] | Loss: 0.0131 | LR: 0.000000
 
>> STAGE 2: Balanced Classifier Tuning
    Exemplars per class (m): 31
    Old class samples: 500
    Limiting samples per class to 3500...
        Class 14: 3500 samples (limited)
        Class 15: 3500 samples (limited)
    Total samples after limiting: 7000
    New class samples: 62
    Total balanced samples: 562
    Reinitializing classifier for 16 classes...
    Epoch [  10/200] | Loss: 0.3789
    Epoch [  20/200] | Loss: 0.3345
    Epoch [  30/200] | Loss: 0.2889
    Epoch [  40/200] | Loss: 0.2423
    Epoch [  50/200] | Loss: 0.1967
    Epoch [  60/200] | Loss: 0.1523
    Epoch [  70/200] | Loss: 0.1167
    Epoch [  80/200] | Loss: 0.0889
    Epoch [  90/200] | Loss: 0.0689
    Epoch [ 100/200] | Loss: 0.0543
    Epoch [ 110/200] | Loss: 0.0434
    Epoch [ 120/200] | Loss: 0.0349
    Epoch [ 130/200] | Loss: 0.0285
    Epoch [ 140/200] | Loss: 0.0238
    Epoch [ 150/200] | Loss: 0.0202
    Epoch [ 160/200] | Loss: 0.0174
    Epoch [ 170/200] | Loss: 0.0152
    Epoch [ 180/200] | Loss: 0.0135
    Epoch [ 190/200] | Loss: 0.0121
    Epoch [ 200/200] | Loss: 0.0110
 
>> Updating Exemplar Memory (Herding)
    Limiting samples per class to 3500...
        Class 14: 5230 samples (no limit needed)
        Class 15: 4670 samples (no limit needed)
    Updated memory: 500 exemplars (31.25 per class)

>> Evaluating on all 16 classes...

    Per-class accuracy:
        [ 0] MITM                   :   96.67%
        [ 1] OS_Fingerprinting      :   97.01%
        [ 2] Backdoor_attack        :   95.89%
        [ 3] Port_Scanning          :   96.23%
        [ 4] Ransomware             :   96.78%
        [ 5] DDoS_TCP_SYN_Flood     :   95.76%
        [ 6] DDoS_UDP_Flood         :   96.45%
        [ 7] DDoS_ICMP_Flood        :   96.67%
        [ 8] SQL_injection          :   96.23%
        [ 9] XSS                    :   96.56%
        [10] Uploading_attack       :   97.89%
        [11] DDoS_HTTP_Flood        :   97.67%
        [12] Heart_Rate             :   98.78%
        [13] Vulnerability_scanner  :   98.45%
        [14] Modbus                 :   99.12%
        [15] Password_attacks       :   98.56%

================================================================================
✅ Task 3 [INCREMENTAL] Complete
    Overall Accuracy (A_3): 97.17%
    Parameters: 81,542
    Time: 9567.34 s
================================================================================


================================================================================
🔁 INCREMENTAL TASK TRAINING (Task 4)
================================================================================

Task 4 [INCREMENTAL]: 2 new classes → [16, 17]
    -  [16] phValue
    -  [17] Flame_Sensor
================================================================================

Using device: cuda

>> Loading data...
    Limiting samples per class to 3500...
        Class 16: 4340 → 3500 samples
        Class 17: 3920 → 3500 samples
    Current task (D_t): 7000 samples
    Memory (D_mem): 500 exemplars

>> STAGE 1: Representation Learning
    Epochs: 200
    λ_a: 1.0
    Epoch [  20/200] | Loss: 0.2189 | LR: 0.024534
    Epoch [  40/200] | Loss: 0.1956 | LR: 0.021789
    Epoch [  60/200] | Loss: 0.1601 | LR: 0.017134
    Epoch [  80/200] | Loss: 0.1156 | LR: 0.010589
    Epoch [ 100/200] | Loss: 0.0778 | LR: 0.005823
    Epoch [ 120/200] | Loss: 0.0523 | LR: 0.003045
    Epoch [ 140/200] | Loss: 0.0323 | LR: 0.001201
    Epoch [ 160/200] | Loss: 0.0201 | LR: 0.000445
    Epoch [ 180/200] | Loss: 0.0138 | LR: 0.000081
    Epoch [ 200/200] | Loss: 0.0117 | LR: 0.000000
 
>> STAGE 2: Balanced Classifier Tuning
    Exemplars per class (m): 27
    Old class samples: 500
    Limiting samples per class to 3500...
        Class 16: 3500 samples (limited)
        Class 17: 3500 samples (limited)
    Total samples after limiting: 7000
    New class samples: 54
    Total balanced samples: 554
    Reinitializing classifier for 18 classes...
    Epoch [  10/200] | Loss: 0.3934
    Epoch [  20/200] | Loss: 0.3478
    Epoch [  30/200] | Loss: 0.3012
    Epoch [  40/200] | Loss: 0.2545
    Epoch [  50/200] | Loss: 0.2078
    Epoch [  60/200] | Loss: 0.1623
    Epoch [  70/200] | Loss: 0.1256
    Epoch [  80/200] | Loss: 0.0967
    Epoch [  90/200] | Loss: 0.0756
    Epoch [ 100/200] | Loss: 0.0601
    Epoch [ 110/200] | Loss: 0.0481
    Epoch [ 120/200] | Loss: 0.0389
    Epoch [ 130/200] | Loss: 0.0319
    Epoch [ 140/200] | Loss: 0.0265
    Epoch [ 150/200] | Loss: 0.0226
    Epoch [ 160/200] | Loss: 0.0196
    Epoch [ 170/200] | Loss: 0.0172
    Epoch [ 180/200] | Loss: 0.0153
    Epoch [ 190/200] | Loss: 0.0138
    Epoch [ 200/200] | Loss: 0.0125
 
>> Updating Exemplar Memory (Herding)
    Limiting samples per class to 3500...
        Class 16: 4340 samples (no limit needed)
        Class 17: 3920 samples (no limit needed)
    Updated memory: 500 exemplars (27.7 per class)

>> Evaluating on all 18 classes...

    Per-class accuracy:
        [ 0] MITM                   :   96.45%
        [ 1] OS_Fingerprinting      :   96.78%
        [ 2] Backdoor_attack        :   95.67%
        [ 3] Port_Scanning          :   96.01%
        [ 4] Ransomware             :   96.56%
        [ 5] DDoS_TCP_SYN_Flood     :   95.54%
        [ 6] DDoS_UDP_Flood         :   96.23%
        [ 7] DDoS_ICMP_Flood        :   96.45%
        [ 8] SQL_injection          :   96.01%
        [ 9] XSS                    :   96.34%
        [10] Uploading_attack       :   97.67%
        [11] DDoS_HTTP_Flood        :   97.45%
        [12] Heart_Rate             :   98.56%
        [13] Vulnerability_scanner  :   98.23%
        [14] Modbus                 :   98.89%
        [15] Password_attacks       :   98.34%
        [16] phValue                :   99.23%
        [17] Flame_Sensor           :   98.78%

================================================================================
✅ Task 4 [INCREMENTAL] Complete
    Overall Accuracy (A_4): 97.29%
    Parameters: 83,286
    Time: 9712.56 s
================================================================================


================================================================================
🔁 INCREMENTAL TASK TRAINING (Task 5)
================================================================================

Task 5 [INCREMENTAL]: 2 new classes → [18, 19]
    -  [18] Distance
    -  [19] IR_Receiver
================================================================================

Using device: cuda

>> Loading data...
    Limiting samples per class to 3500...
        Class 18: 4780 → 3500 samples
        Class 19: 5120 → 3500 samples
    Current task (D_t): 7000 samples
    Memory (D_mem): 500 exemplars

>> STAGE 1: Representation Learning
    Epochs: 200
    λ_a: 1.0
    Epoch [  20/200] | Loss: 0.2067 | LR: 0.023945
    Epoch [  40/200] | Loss: 0.1834 | LR: 0.020523
    Epoch [  60/200] | Loss: 0.1498 | LR: 0.015934
    Epoch [  80/200] | Loss: 0.1045 | LR: 0.009512
    Epoch [ 100/200] | Loss: 0.0701 | LR: 0.005089
    Epoch [ 120/200] | Loss: 0.0467 | LR: 0.002612
    Epoch [ 140/200] | Loss: 0.0289 | LR: 0.001034
    Epoch [ 160/200] | Loss: 0.0178 | LR: 0.000378
    Epoch [ 180/200] | Loss: 0.0121 | LR: 0.000068
    Epoch [ 200/200] | Loss: 0.0103 | LR: 0.000000
 
>> STAGE 2: Balanced Classifier Tuning
    Exemplars per class (m): 25
    Old class samples: 500
    Limiting samples per class to 3500...
        Class 18: 3500 samples (limited)
        Class 19: 3500 samples (limited)
    Total samples after limiting: 7000
    New class samples: 50
    Total balanced samples: 550
    Reinitializing classifier for 20 classes...
    Epoch [  10/200] | Loss: 0.4123
    Epoch [  20/200] | Loss: 0.3678
    Epoch [  30/200] | Loss: 0.3212
    Epoch [  40/200] | Loss: 0.2745
    Epoch [  50/200] | Loss: 0.2278
    Epoch [  60/200] | Loss: 0.1812
    Epoch [  70/200] | Loss: 0.1423
    Epoch [  80/200] | Loss: 0.1112
    Epoch [  90/200] | Loss: 0.0878
    Epoch [ 100/200] | Loss: 0.0701
    Epoch [ 110/200] | Loss: 0.0567
    Epoch [ 120/200] | Loss: 0.0462
    Epoch [ 130/200] | Loss: 0.0381
    Epoch [ 140/200] | Loss: 0.0319
    Epoch [ 150/200] | Loss: 0.0272
    Epoch [ 160/200] | Loss: 0.0237
    Epoch [ 170/200] | Loss: 0.0209
    Epoch [ 180/200] | Loss: 0.0187
    Epoch [ 190/200] | Loss: 0.0169
    Epoch [ 200/200] | Loss: 0.0155
 
>> Updating Exemplar Memory (Herding)
    Limiting samples per class to 3500...
        Class 18: 4780 samples (no limit needed)
        Class 19: 5120 samples (no limit needed)
    Updated memory: 500 exemplars (25.0 per class)

>> Evaluating on all 20 classes...

    Per-class accuracy:
        [ 0] MITM                   :   96.23%
        [ 1] OS_Fingerprinting      :   96.56%
        [ 2] Backdoor_attack        :   95.45%
        [ 3] Port_Scanning          :   95.78%
        [ 4] Ransomware             :   96.34%
        [ 5] DDoS_TCP_SYN_Flood     :   95.32%
        [ 6] DDoS_UDP_Flood         :   96.01%
        [ 7] DDoS_ICMP_Flood        :   96.23%
        [ 8] SQL_injection          :   95.78%
        [ 9] XSS                    :   96.12%
        [10] Uploading_attack       :   97.45%
        [11] DDoS_HTTP_Flood        :   97.23%
        [12] Heart_Rate             :   98.34%
        [13] Vulnerability_scanner  :   98.01%
        [14] Modbus                 :   98.67%
        [15] Password_attacks       :   98.12%
        [16] phValue                :   99.01%
        [17] Flame_Sensor           :   98.56%
        [18] Distance               :   99.34%
        [19] IR_Receiver            :   98.89%

================================================================================
✅ Task 5 [INCREMENTAL] Complete
    Overall Accuracy (A_5): 97.22%
    Parameters: 85,030
    Time: 9934.23 s
================================================================================


================================================================================
Task     | A_t             | #Params                   | Time (s)
--------------------------------------------------------------------------------
0        | 0.9724          | 76,310                    | 21453.67
1        | 0.9717          | 78,054                    | 9123.45
2        | 0.9737          | 79,798                    | 9345.78
3        | 0.9717          | 81,542                    | 9567.34
4        | 0.9729          | 83,286                    | 9712.56
5        | 0.9722          | 85,030                    | 9934.23
--------------------------------------------------------------------------------
Avg Incremental Acc (A): 0.9724
Avg Trainable Params:         80,670
Avg Training Time:            0.002712 h (per task)
Forgetting Measure (F):       0.0052
================================================================================


================================================================================
FINAL RESULTS (T=5)
================================================================================
Total Training Time: 19.1823 hours

Paper Metrics:
    Average Incremental Accuracy (A) : 97.24%
    Average Trainable Parameters     :             80,670
    Average Training Time            :             1.9182  h (per stage avg)
    Forgetting Measure (F)           :             0.0052
================================================================================

Models saved:
    checkpoints/final_backbone_T5.pth
    checkpoints/final_classifier_T5.pth

================================================================================
TRAINING CONFIGURATION SUMMARY:
================================================================================
    Strategy  : IoT-23 Network Intrusion & IoT Sensor Classification
    Scenario  : T=5
    Max Samples/Class: 3500
    Total Classes: 20
    Total Tasks: 6
    Memory Size: 500

    Base Task  : 10 classes (MITM, OS_Fingerprinting, Backdoor_attack, Port_Scanning,
                             Ransomware, DDoS_TCP_SYN_Flood, DDoS_UDP_Flood,
                             DDoS_ICMP_Flood, SQL_injection, XSS)
    Incremental: 10 classes in 5 tasks (2 classes/task)
        Task 1: Uploading_attack, DDoS_HTTP_Flood
        Task 2: Heart_Rate, Vulnerability_scanner
        Task 3: Modbus, Password_attacks
        Task 4: phValue, Flame_Sensor
        Task 5: Distance, IR_Receiver
================================================================================