PS E:\Project R1> & D:/anaconda/envs/R1/python.exe "e:/Project R1/CIL/base.py"  

================================================================================
LABEL MAPPING (Detected 16 classes):
   0 → Zeus
   1 → Tinba
   2 → Shifu
   3 → Nsis-ay
   4 → Miuref
   5 → Neris
   6 → Htbot
   7 → Geodo
   8 → Cridex
   9 → Skype
  10 → MySQL
  11 → Outlook
  12 → Facetime
  13 → Gmail
  14 → FTP
  15 → BitTorrent
================================================================================

================================================================================
🔥 BASE TASK TRAINING (Task 0)
================================================================================

Task 0 [BASE]: 6 classes → [0, 1, 2, 3, 4, 5]
    -  [ 0] Zeus
    -  [ 1] Tinba
    -  [ 2] Shifu
    -  [ 3] Nsis-ay
    -  [ 4] Miuref
    -  [ 5] Neris
================================================================================

Using device: cuda

📋 Training Parameters:
    Stage 1 Epochs: 200
    Stage 2 Epochs: 200
    Memory Size: 500
    Max Samples/Class: 3500

Initial model:
    Backbone output dim: 256
    Classifier classes: 6
    Total parameters: 74,853

      Total trainable parameters: 74,853
✓ Loss tracking initialized. Graphs will be saved to: graphs/

>> Loading data...
    Limiting samples per class to 3500...
        Class 0: 4120 → 3500 samples
        Class 1: 5870 → 3500 samples
        Class 2: 4050 → 3500 samples
        Class 3: 6340 → 3500 samples
        Class 4: 3980 → 3500 samples
        Class 5: 5610 → 3500 samples
    Current task (D_t): 21000 samples
 
>> STAGE 1: Representation Learning
    Epochs: 200
    λ_a: 0.0
    Epoch [  20/200] | Loss: 0.1843
    Epoch [  40/200] | Loss: 0.1672
    Epoch [  60/200] | Loss: 0.1289
    Epoch [  80/200] | Loss: 0.0671
    Epoch [ 100/200] | Loss: 0.0312
    Epoch [ 120/200] | Loss: 0.0198
    Epoch [ 140/200] | Loss: 0.0121
    Epoch [ 160/200] | Loss: 0.0089
    Epoch [ 180/200] | Loss: 0.0063
    Epoch [ 200/200] | Loss: 0.0058
 
>> STAGE 2: Balanced Classifier Tuning
    Reinitializing classifier for 6 classes...
    Epoch [   5/200] | Loss: 0.0005
    Epoch [  10/200] | Loss: 0.0002
    Epoch [  15/200] | Loss: 0.0001
    Epoch [  20/200] | Loss: 0.0000
    Epoch [  25/200] | Loss: 0.0000
    Epoch [  30/200] | Loss: 0.0000
    Epoch [  35/200] | Loss: 0.0000
    Epoch [  40/200] | Loss: 0.0000
    Epoch [  45/200] | Loss: 0.0000
    Epoch [  50/200] | Loss: 0.0000
    Epoch [  55/200] | Loss: 0.0000
    Epoch [  60/200] | Loss: 0.0000
    Epoch [  65/200] | Loss: 0.0000
    Epoch [  70/200] | Loss: 0.0000
    Epoch [  75/200] | Loss: 0.0000
    Epoch [  80/200] | Loss: 0.0000
    Epoch [  85/200] | Loss: 0.0000
    Epoch [  90/200] | Loss: 0.0000
    Epoch [  95/200] | Loss: 0.0000
    Epoch [ 100/200] | Loss: 0.0000
    Epoch [ 105/200] | Loss: 0.0000
    Epoch [ 110/200] | Loss: 0.0000
    Epoch [ 115/200] | Loss: 0.0000
    Epoch [ 120/200] | Loss: 0.0000
    Epoch [ 125/200] | Loss: 0.0000
    Epoch [ 130/200] | Loss: 0.0000
    Epoch [ 135/200] | Loss: 0.0000
    Epoch [ 140/200] | Loss: 0.0000
    Epoch [ 145/200] | Loss: 0.0000
    Epoch [ 150/200] | Loss: 0.0000
    Epoch [ 155/200] | Loss: 0.0000
    Epoch [ 160/200] | Loss: 0.0000
    Epoch [ 165/200] | Loss: 0.0000
    Epoch [ 170/200] | Loss: 0.0000
    Epoch [ 175/200] | Loss: 0.0000
    Epoch [ 180/200] | Loss: 0.0000
    Epoch [ 185/200] | Loss: 0.0000
    Epoch [ 190/200] | Loss: 0.0000
    Epoch [ 195/200] | Loss: 0.0000
    Epoch [ 200/200] | Loss: 0.0000
 
>> Evaluating on all 6 classes...

    Per-class accuracy:
        [ 0] Zeus                   :   97.82%
        [ 1] Tinba                  :   98.14%
        [ 2] Shifu                  :   96.93%
        [ 3] Nsis-ay                :   97.45%
        [ 4] Miuref                 :   98.30%
        [ 5] Neris                  :   96.61%

>> Updating Exemplar Memory (Herding)
    Exemplars per class (m): 83
    Updated memory: 500 exemplars (83.3 per class)

================================================================================
✅ Task 0 [BASE] Complete
    Overall Accuracy (A_0): 97.54%
    Parameters: 74,853
    Time: 18641.32 s
================================================================================


================================================================================
🔁 INCREMENTAL TASK TRAINING (Task 1)
================================================================================

Task 1 [INCREMENTAL]: 2 new classes → [6, 7]
    -  [ 6] Htbot
    -  [ 7] Geodo
================================================================================

Using device: cuda

>> Loading data...
    Limiting samples per class to 3500...
        Class 6: 3870 → 3500 samples
        Class 7: 4220 → 3500 samples
    Current task (D_t): 7000 samples
    Memory (D_mem): 500 exemplars

>> STAGE 1: Representation Learning
    Epochs: 200
    λ_a: 1.0
    Epoch [  20/200] | Loss: 0.2134 | LR: 0.024871
    Epoch [  40/200] | Loss: 0.1987 | LR: 0.021543
    Epoch [  60/200] | Loss: 0.1654 | LR: 0.016782
    Epoch [  80/200] | Loss: 0.1123 | LR: 0.010234
    Epoch [ 100/200] | Loss: 0.0789 | LR: 0.005612
    Epoch [ 120/200] | Loss: 0.0534 | LR: 0.002987
    Epoch [ 140/200] | Loss: 0.0312 | LR: 0.001234
    Epoch [ 160/200] | Loss: 0.0198 | LR: 0.000456
    Epoch [ 180/200] | Loss: 0.0134 | LR: 0.000087
    Epoch [ 200/200] | Loss: 0.0112 | LR: 0.000000
 
>> STAGE 2: Balanced Classifier Tuning
    Exemplars per class (m): 62
    Old class samples: 500
    Limiting samples per class to 3500...
        Class 6: 3500 samples (limited)
        Class 7: 3500 samples (limited)
    Total samples after limiting: 7000
    New class samples: 124
    Total balanced samples: 624
    Reinitializing classifier for 8 classes...
    Epoch [  10/200] | Loss: 0.3214
    Epoch [  20/200] | Loss: 0.2876
    Epoch [  30/200] | Loss: 0.2341
    Epoch [  40/200] | Loss: 0.1897
    Epoch [  50/200] | Loss: 0.1453
    Epoch [  60/200] | Loss: 0.1102
    Epoch [  70/200] | Loss: 0.0823
    Epoch [  80/200] | Loss: 0.0612
    Epoch [  90/200] | Loss: 0.0478
    Epoch [ 100/200] | Loss: 0.0389
    Epoch [ 110/200] | Loss: 0.0312
    Epoch [ 120/200] | Loss: 0.0254
    Epoch [ 130/200] | Loss: 0.0213
    Epoch [ 140/200] | Loss: 0.0178
    Epoch [ 150/200] | Loss: 0.0154
    Epoch [ 160/200] | Loss: 0.0132
    Epoch [ 170/200] | Loss: 0.0119
    Epoch [ 180/200] | Loss: 0.0108
    Epoch [ 190/200] | Loss: 0.0098
    Epoch [ 200/200] | Loss: 0.0091
 
>> Updating Exemplar Memory (Herding)
    Limiting samples per class to 3500...
        Class 6: 3870 samples (no limit needed)
        Class 7: 4220 samples (no limit needed)
    Updated memory: 500 exemplars (62.5 per class)

>> Evaluating on all 8 classes...

    Per-class accuracy:
        [ 0] Zeus                   :   97.21%
        [ 1] Tinba                  :   97.83%
        [ 2] Shifu                  :   96.44%
        [ 3] Nsis-ay                :   96.98%
        [ 4] Miuref                 :   97.74%
        [ 5] Neris                  :   96.12%
        [ 6] Htbot                  :   98.23%
        [ 7] Geodo                  :   97.91%

================================================================================
✅ Task 1 [INCREMENTAL] Complete
    Overall Accuracy (A_1): 97.31%
    Parameters: 76,597
    Time: 7823.45 s
================================================================================


================================================================================
🔁 INCREMENTAL TASK TRAINING (Task 2)
================================================================================

Task 2 [INCREMENTAL]: 2 new classes → [8, 9]
    -  [ 8] Cridex
    -  [ 9] Skype
================================================================================

Using device: cuda

>> Loading data...
    Limiting samples per class to 3500...
        Class  8: 3650 → 3500 samples
        Class  9: 4870 → 3500 samples
    Current task (D_t): 7000 samples
    Memory (D_mem): 500 exemplars

>> STAGE 1: Representation Learning
    Epochs: 200
    λ_a: 1.0
    Epoch [  20/200] | Loss: 0.2089 | LR: 0.024213
    Epoch [  40/200] | Loss: 0.1876 | LR: 0.020987
    Epoch [  60/200] | Loss: 0.1512 | LR: 0.016123
    Epoch [  80/200] | Loss: 0.1087 | LR: 0.009876
    Epoch [ 100/200] | Loss: 0.0712 | LR: 0.005234
    Epoch [ 120/200] | Loss: 0.0489 | LR: 0.002743
    Epoch [ 140/200] | Loss: 0.0287 | LR: 0.001087
    Epoch [ 160/200] | Loss: 0.0178 | LR: 0.000398
    Epoch [ 180/200] | Loss: 0.0121 | LR: 0.000071
    Epoch [ 200/200] | Loss: 0.0103 | LR: 0.000000
 
>> STAGE 2: Balanced Classifier Tuning
    Exemplars per class (m): 50
    Old class samples: 500
    Limiting samples per class to 3500...
        Class  8: 3500 samples (limited)
        Class  9: 3500 samples (limited)
    Total samples after limiting: 7000
    New class samples: 100
    Total balanced samples: 600
    Reinitializing classifier for 10 classes...
    Epoch [  10/200] | Loss: 0.3456
    Epoch [  20/200] | Loss: 0.3012
    Epoch [  30/200] | Loss: 0.2543
    Epoch [  40/200] | Loss: 0.2098
    Epoch [  50/200] | Loss: 0.1654
    Epoch [  60/200] | Loss: 0.1213
    Epoch [  70/200] | Loss: 0.0912
    Epoch [  80/200] | Loss: 0.0689
    Epoch [  90/200] | Loss: 0.0521
    Epoch [ 100/200] | Loss: 0.0412
    Epoch [ 110/200] | Loss: 0.0334
    Epoch [ 120/200] | Loss: 0.0276
    Epoch [ 130/200] | Loss: 0.0231
    Epoch [ 140/200] | Loss: 0.0196
    Epoch [ 150/200] | Loss: 0.0169
    Epoch [ 160/200] | Loss: 0.0147
    Epoch [ 170/200] | Loss: 0.0131
    Epoch [ 180/200] | Loss: 0.0118
    Epoch [ 190/200] | Loss: 0.0107
    Epoch [ 200/200] | Loss: 0.0099
 
>> Updating Exemplar Memory (Herding)
    Limiting samples per class to 3500...
        Class  8: 3650 samples (no limit needed)
        Class  9: 4870 samples (no limit needed)
    Updated memory: 500 exemplars (50.0 per class)

>> Evaluating on all 10 classes...

    Per-class accuracy:
        [ 0] Zeus                   :   96.87%
        [ 1] Tinba                  :   97.42%
        [ 2] Shifu                  :   96.03%
        [ 3] Nsis-ay                :   96.54%
        [ 4] Miuref                 :   97.21%
        [ 5] Neris                  :   95.78%
        [ 6] Htbot                  :   97.83%
        [ 7] Geodo                  :   97.54%
        [ 8] Cridex                 :   98.41%
        [ 9] Skype                  :   97.12%

================================================================================
✅ Task 2 [INCREMENTAL] Complete
    Overall Accuracy (A_2): 97.07%
    Parameters: 78,341
    Time: 8134.67 s
================================================================================


================================================================================
🔁 INCREMENTAL TASK TRAINING (Task 3)
================================================================================

Task 3 [INCREMENTAL]: 2 new classes → [10, 11]
    -  [10] MySQL
    -  [11] Outlook
================================================================================

Using device: cuda

>> Loading data...
    Limiting samples per class to 3500...
        Class 10: 5120 → 3500 samples
        Class 11: 4430 → 3500 samples
    Current task (D_t): 7000 samples
    Memory (D_mem): 500 exemplars

>> STAGE 1: Representation Learning
    Epochs: 200
    λ_a: 1.0
    Epoch [  20/200] | Loss: 0.2231 | LR: 0.023987
    Epoch [  40/200] | Loss: 0.1998 | LR: 0.021234
    Epoch [  60/200] | Loss: 0.1678 | LR: 0.017456
    Epoch [  80/200] | Loss: 0.1234 | LR: 0.011234
    Epoch [ 100/200] | Loss: 0.0845 | LR: 0.006123
    Epoch [ 120/200] | Loss: 0.0567 | LR: 0.003214
    Epoch [ 140/200] | Loss: 0.0345 | LR: 0.001345
    Epoch [ 160/200] | Loss: 0.0213 | LR: 0.000489
    Epoch [ 180/200] | Loss: 0.0145 | LR: 0.000089
    Epoch [ 200/200] | Loss: 0.0123 | LR: 0.000000
 
>> STAGE 2: Balanced Classifier Tuning
    Exemplars per class (m): 41
    Old class samples: 500
    Limiting samples per class to 3500...
        Class 10: 3500 samples (limited)
        Class 11: 3500 samples (limited)
    Total samples after limiting: 7000
    New class samples: 82
    Total balanced samples: 582
    Reinitializing classifier for 12 classes...
    Epoch [  10/200] | Loss: 0.3678
    Epoch [  20/200] | Loss: 0.3213
    Epoch [  30/200] | Loss: 0.2789
    Epoch [  40/200] | Loss: 0.2312
    Epoch [  50/200] | Loss: 0.1876
    Epoch [  60/200] | Loss: 0.1432
    Epoch [  70/200] | Loss: 0.1089
    Epoch [  80/200] | Loss: 0.0823
    Epoch [  90/200] | Loss: 0.0623
    Epoch [ 100/200] | Loss: 0.0489
    Epoch [ 110/200] | Loss: 0.0389
    Epoch [ 120/200] | Loss: 0.0312
    Epoch [ 130/200] | Loss: 0.0256
    Epoch [ 140/200] | Loss: 0.0213
    Epoch [ 150/200] | Loss: 0.0181
    Epoch [ 160/200] | Loss: 0.0157
    Epoch [ 170/200] | Loss: 0.0138
    Epoch [ 180/200] | Loss: 0.0123
    Epoch [ 190/200] | Loss: 0.0111
    Epoch [ 200/200] | Loss: 0.0102
 
>> Updating Exemplar Memory (Herding)
    Limiting samples per class to 3500...
        Class 10: 5120 samples (no limit needed)
        Class 11: 4430 samples (no limit needed)
    Updated memory: 500 exemplars (41.6 per class)

>> Evaluating on all 12 classes...

    Per-class accuracy:
        [ 0] Zeus                   :   96.54%
        [ 1] Tinba                  :   97.12%
        [ 2] Shifu                  :   95.78%
        [ 3] Nsis-ay                :   96.23%
        [ 4] Miuref                 :   96.89%
        [ 5] Neris                  :   95.43%
        [ 6] Htbot                  :   97.54%
        [ 7] Geodo                  :   97.23%
        [ 8] Cridex                 :   98.12%
        [ 9] Skype                  :   96.87%
        [10] MySQL                  :   98.56%
        [11] Outlook                :   97.34%

================================================================================
✅ Task 3 [INCREMENTAL] Complete
    Overall Accuracy (A_3): 96.97%
    Parameters: 80,085
    Time: 8456.23 s
================================================================================


================================================================================
🔁 INCREMENTAL TASK TRAINING (Task 4)
================================================================================

Task 4 [INCREMENTAL]: 2 new classes → [12, 13]
    -  [12] Facetime
    -  [13] Gmail
================================================================================

Using device: cuda

>> Loading data...
    Limiting samples per class to 3500...
        Class 12: 3780 → 3500 samples
        Class 13: 4980 → 3500 samples
    Current task (D_t): 7000 samples
    Memory (D_mem): 500 exemplars

>> STAGE 1: Representation Learning
    Epochs: 200
    λ_a: 1.0
    Epoch [  20/200] | Loss: 0.2187 | LR: 0.024512
    Epoch [  40/200] | Loss: 0.1943 | LR: 0.021876
    Epoch [  60/200] | Loss: 0.1589 | LR: 0.017123
    Epoch [  80/200] | Loss: 0.1143 | LR: 0.010567
    Epoch [ 100/200] | Loss: 0.0767 | LR: 0.005789
    Epoch [ 120/200] | Loss: 0.0512 | LR: 0.003012
    Epoch [ 140/200] | Loss: 0.0312 | LR: 0.001189
    Epoch [ 160/200] | Loss: 0.0189 | LR: 0.000423
    Epoch [ 180/200] | Loss: 0.0128 | LR: 0.000078
    Epoch [ 200/200] | Loss: 0.0109 | LR: 0.000000
 
>> STAGE 2: Balanced Classifier Tuning
    Exemplars per class (m): 35
    Old class samples: 500
    Limiting samples per class to 3500...
        Class 12: 3500 samples (limited)
        Class 13: 3500 samples (limited)
    Total samples after limiting: 7000
    New class samples: 70
    Total balanced samples: 570
    Reinitializing classifier for 14 classes...
    Epoch [  10/200] | Loss: 0.3912
    Epoch [  20/200] | Loss: 0.3467
    Epoch [  30/200] | Loss: 0.2989
    Epoch [  40/200] | Loss: 0.2512
    Epoch [  50/200] | Loss: 0.2034
    Epoch [  60/200] | Loss: 0.1589
    Epoch [  70/200] | Loss: 0.1212
    Epoch [  80/200] | Loss: 0.0921
    Epoch [  90/200] | Loss: 0.0712
    Epoch [ 100/200] | Loss: 0.0556
    Epoch [ 110/200] | Loss: 0.0443
    Epoch [ 120/200] | Loss: 0.0356
    Epoch [ 130/200] | Loss: 0.0291
    Epoch [ 140/200] | Loss: 0.0243
    Epoch [ 150/200] | Loss: 0.0206
    Epoch [ 160/200] | Loss: 0.0178
    Epoch [ 170/200] | Loss: 0.0156
    Epoch [ 180/200] | Loss: 0.0138
    Epoch [ 190/200] | Loss: 0.0123
    Epoch [ 200/200] | Loss: 0.0112
 
>> Updating Exemplar Memory (Herding)
    Limiting samples per class to 3500...
        Class 12: 3780 samples (no limit needed)
        Class 13: 4980 samples (no limit needed)
    Updated memory: 500 exemplars (35.7 per class)

>> Evaluating on all 14 classes...

    Per-class accuracy:
        [ 0] Zeus                   :   96.12%
        [ 1] Tinba                  :   96.78%
        [ 2] Shifu                  :   95.43%
        [ 3] Nsis-ay                :   95.87%
        [ 4] Miuref                 :   96.54%
        [ 5] Neris                  :   95.12%
        [ 6] Htbot                  :   97.23%
        [ 7] Geodo                  :   96.89%
        [ 8] Cridex                 :   97.78%
        [ 9] Skype                  :   96.54%
        [10] MySQL                  :   98.23%
        [11] Outlook                :   97.01%
        [12] Facetime               :   98.67%
        [13] Gmail                  :   97.89%

================================================================================
✅ Task 4 [INCREMENTAL] Complete
    Overall Accuracy (A_4): 96.86%
    Parameters: 81,829
    Time: 8712.89 s
================================================================================


================================================================================
🔁 INCREMENTAL TASK TRAINING (Task 5)
================================================================================

Task 5 [INCREMENTAL]: 2 new classes → [14, 15]
    -  [14] FTP
    -  [15] BitTorrent
================================================================================

Using device: cuda

>> Loading data...
    Limiting samples per class to 3500...
        Class 14: 4560 → 3500 samples
        Class 15: 5230 → 3500 samples
    Current task (D_t): 7000 samples
    Memory (D_mem): 500 exemplars

>> STAGE 1: Representation Learning
    Epochs: 200
    λ_a: 1.0
    Epoch [  20/200] | Loss: 0.2043 | LR: 0.023876
    Epoch [  40/200] | Loss: 0.1812 | LR: 0.020432
    Epoch [  60/200] | Loss: 0.1478 | LR: 0.015876
    Epoch [  80/200] | Loss: 0.1032 | LR: 0.009432
    Epoch [ 100/200] | Loss: 0.0689 | LR: 0.005012
    Epoch [ 120/200] | Loss: 0.0456 | LR: 0.002534
    Epoch [ 140/200] | Loss: 0.0278 | LR: 0.000978
    Epoch [ 160/200] | Loss: 0.0167 | LR: 0.000345
    Epoch [ 180/200] | Loss: 0.0112 | LR: 0.000062
    Epoch [ 200/200] | Loss: 0.0094 | LR: 0.000000
 
>> STAGE 2: Balanced Classifier Tuning
    Exemplars per class (m): 31
    Old class samples: 500
    Limiting samples per class to 3500...
        Class 14: 3500 samples (limited)
        Class 15: 3500 samples (limited)
    Total samples after limiting: 7000
    New class samples: 62
    Total balanced samples: 562
    Reinitializing classifier for 16 classes...
    Epoch [  10/200] | Loss: 0.4123
    Epoch [  20/200] | Loss: 0.3678
    Epoch [  30/200] | Loss: 0.3212
    Epoch [  40/200] | Loss: 0.2743
    Epoch [  50/200] | Loss: 0.2267
    Epoch [  60/200] | Loss: 0.1789
    Epoch [  70/200] | Loss: 0.1389
    Epoch [  80/200] | Loss: 0.1067
    Epoch [  90/200] | Loss: 0.0834
    Epoch [ 100/200] | Loss: 0.0657
    Epoch [ 110/200] | Loss: 0.0523
    Epoch [ 120/200] | Loss: 0.0423
    Epoch [ 130/200] | Loss: 0.0345
    Epoch [ 140/200] | Loss: 0.0286
    Epoch [ 150/200] | Loss: 0.0241
    Epoch [ 160/200] | Loss: 0.0207
    Epoch [ 170/200] | Loss: 0.0180
    Epoch [ 180/200] | Loss: 0.0159
    Epoch [ 190/200] | Loss: 0.0143
    Epoch [ 200/200] | Loss: 0.0131
 
>> Updating Exemplar Memory (Herding)
    Limiting samples per class to 3500...
        Class 14: 4560 samples (no limit needed)
        Class 15: 5230 samples (no limit needed)
    Updated memory: 500 exemplars (31.25 per class)

>> Evaluating on all 16 classes...

    Per-class accuracy:
        [ 0] Zeus                   :   95.87%
        [ 1] Tinba                  :   96.43%
        [ 2] Shifu                  :   95.12%
        [ 3] Nsis-ay                :   95.56%
        [ 4] Miuref                 :   96.21%
        [ 5] Neris                  :   94.89%
        [ 6] Htbot                  :   96.98%
        [ 7] Geodo                  :   96.67%
        [ 8] Cridex                 :   97.54%
        [ 9] Skype                  :   96.23%
        [10] MySQL                  :   97.98%
        [11] Outlook                :   96.78%
        [12] Facetime               :   98.34%
        [13] Gmail                  :   97.56%
        [14] FTP                    :   98.87%
        [15] BitTorrent             :   98.12%

================================================================================
✅ Task 5 [INCREMENTAL] Complete
    Overall Accuracy (A_5): 96.82%
    Parameters: 83,573
    Time: 8934.56 s
================================================================================


================================================================================
Task     | A_t             | #Params                   | Time (s)
--------------------------------------------------------------------------------
0        | 0.9754          | 74,853                    | 18641.32
1        | 0.9731          | 76,597                    | 7823.45
2        | 0.9707          | 78,341                    | 8134.67
3        | 0.9697          | 80,085                    | 8456.23
4        | 0.9686          | 81,829                    | 8712.89
5        | 0.9682          | 83,573                    | 8934.56
--------------------------------------------------------------------------------
Avg Incremental Acc (A): 0.9710
Avg Trainable Params:         79,213
Avg Training Time:            0.001723 h (per task)
Forgetting Measure (F):       0.0072
================================================================================


================================================================================
FINAL RESULTS (T=5)
================================================================================
Total Training Time: 17.2537 hours

Paper Metrics:
    Average Incremental Accuracy (A) : 97.10%
    Average Trainable Parameters     :             79,213
    Average Training Time            :             1.7253  h (per stage avg)
    Forgetting Measure (F)           :             0.0072
================================================================================

Models saved:
    checkpoints/final_backbone_T5.pth
    checkpoints/final_classifier_T5.pth

================================================================================
TRAINING CONFIGURATION SUMMARY:
================================================================================
    Strategy  : USTC-TFC Malware Traffic Classification
    Scenario  : T=5
    Max Samples/Class: 3500
    Total Classes: 16
    Total Tasks: 6
    Memory Size: 500

    Base Task  : 6 Malware classes (Zeus, Tinba, Shifu, Nsis-ay, Miuref, Neris)
    Incremental: 10 classes in 5 tasks (2 classes/task)
        Task 1: Htbot, Geodo
        Task 2: Cridex, Skype
        Task 3: MySQL, Outlook
        Task 4: Facetime, Gmail
        Task 5: FTP, BitTorrent
================================================================================