PS E:\Project R1> & D:/anaconda/envs/R1/python.exe "e:/Project R1/CIL/base.py"

================================================================================
LABEL MAPPING (Detected 11 classes):
   0 → vpn_voip
   1 → vpn_streaming
   2 → vpn_p2p
   3 → vpn_file_transfer
   4 → vpn_email
   5 → vpn_chat
   6 → nonvpn_voip
   7 → nonvpn_streaming
   8 → nonvpn_file_transfer
   9 → nonvpn_p2p
  10 → nonvpn_chat
================================================================================

================================================================================
🚀 BASE TASK TRAINING (Task 0)
================================================================================

Task 0 [BASE]: 3 classes → [0, 1, 2]
  - [ 0] vpn_voip
  - [ 1] vpn_streaming
  - [ 2] vpn_p2p
================================================================================

Using device: cuda

⚙️  Training Parameters:
   Stage 1 Epochs: 200
   Stage 2 Epochs: 200
   Memory Size: 500
   Max Samples/Class: 3500

Initial model:
  Backbone output dim: 256
  Classifier classes: 3
  Total parameters: 73,701

   Total trainable parameters: 73,701
✅ Loss tracking initialized. Graphs will be saved to: graphs/

>> Loading data...
   Limiting samples per class to 3500...
     Class 0: 4230 → 3500 samples
     Class 1: 5870 → 3500 samples
     Class 2: 3980 → 3500 samples
   Current task (D_t): 10500 samples

>> STAGE 1: Representation Learning
   Epochs: 200
   λ_a: 0.0
   Epoch [20/200] | Loss: 0.1756
   Epoch [40/200] | Loss: 0.1598
   Epoch [60/200] | Loss: 0.1201
   Epoch [80/200] | Loss: 0.0612
   Epoch [100/200] | Loss: 0.0298
   Epoch [120/200] | Loss: 0.0187
   Epoch [140/200] | Loss: 0.0112
   Epoch [160/200] | Loss: 0.0081
   Epoch [180/200] | Loss: 0.0056
   Epoch [200/200] | Loss: 0.0051

>> STAGE 2: Balanced Classifier Tuning
   Reinitializing classifier for 3 classes...
   Epoch [5/200] | Loss: 0.0004
   Epoch [10/200] | Loss: 0.0002
   Epoch [15/200] | Loss: 0.0001
   Epoch [20/200] | Loss: 0.0000
   Epoch [25/200] | Loss: 0.0000
   Epoch [30/200] | Loss: 0.0000
   Epoch [35/200] | Loss: 0.0000
   Epoch [40/200] | Loss: 0.0000
   Epoch [45/200] | Loss: 0.0000
   Epoch [50/200] | Loss: 0.0000
   Epoch [55/200] | Loss: 0.0000
   Epoch [60/200] | Loss: 0.0000
   Epoch [65/200] | Loss: 0.0000
   Epoch [70/200] | Loss: 0.0000
   Epoch [75/200] | Loss: 0.0000
   Epoch [80/200] | Loss: 0.0000
   Epoch [85/200] | Loss: 0.0000
   Epoch [90/200] | Loss: 0.0000
   Epoch [95/200] | Loss: 0.0000
   Epoch [100/200] | Loss: 0.0000
   Epoch [105/200] | Loss: 0.0000
   Epoch [110/200] | Loss: 0.0000
   Epoch [115/200] | Loss: 0.0000
   Epoch [120/200] | Loss: 0.0000
   Epoch [125/200] | Loss: 0.0000
   Epoch [130/200] | Loss: 0.0000
   Epoch [135/200] | Loss: 0.0000
   Epoch [140/200] | Loss: 0.0000
   Epoch [145/200] | Loss: 0.0000
   Epoch [150/200] | Loss: 0.0000
   Epoch [155/200] | Loss: 0.0000
   Epoch [160/200] | Loss: 0.0000
   Epoch [165/200] | Loss: 0.0000
   Epoch [170/200] | Loss: 0.0000
   Epoch [175/200] | Loss: 0.0000
   Epoch [180/200] | Loss: 0.0000
   Epoch [185/200] | Loss: 0.0000
   Epoch [190/200] | Loss: 0.0000
   Epoch [195/200] | Loss: 0.0000
   Epoch [200/200] | Loss: 0.0000

>> Evaluating on all 3 classes...

   Per-class accuracy:
     [ 0] vpn_voip                                :  97.43%
     [ 1] vpn_streaming                           :  96.87%
     [ 2] vpn_p2p                                 :  97.12%
\n   Overall Base Task Accuracy: 97.14%
  📊 Saved: graphs/task0_losses_T4.png

================================================================================
📊 LOSS TRACKING SUMMARY
================================================================================

Task 0 [BASE] (3 classes):
  Stage 1 (Representation Learning):
    Initial Loss: 0.6543
    Final Loss:   0.0051
    Min Loss:     0.0049
    Mean Loss:    0.0643
  Stage 2 (Classifier Tuning):
    Initial Loss: 0.0634
    Final Loss:   0.0000
    Min Loss:     0.0000
    Mean Loss:    0.0003
================================================================================


================================================================================
✅ BASE TASK TRAINING COMPLETED!
================================================================================
Models saved:
  checkpoints/base_backbone_T4.pth
  checkpoints/base_classifier_T4.pth
  checkpoints/base_config_T4.pth

Base Task Results:
  Test Accuracy: 97.14%
  Training Time: 270.39 minutes
  Total Parameters: 73,701
================================================================================

📌 Next step: Run 'python incmodel.py' for incremental learning
PS E:\Project R1>


PS E:\Project R1> & D:/anaconda/envs/R1/python.exe "e:/Project R1/CIL/incmodel.py"

================================================================================
LABEL MAPPING (All 11 Classes):
   0 → vpn_voip
   1 → vpn_streaming
   2 → vpn_p2p
   3 → vpn_file_transfer
   4 → vpn_email
   5 → vpn_chat
   6 → nonvpn_voip
   7 → nonvpn_streaming
   8 → nonvpn_file_transfer
   9 → nonvpn_p2p
  10 → nonvpn_chat
================================================================================

================================================================================
🚀 FULL TRAINING MODE: 11 Classes
   Strategy: VPN BASE (3) → MIXED TRAFFIC INCREMENTALLY
================================================================================

📊 Class Distribution:
   VPN Traffic (Base Task): 3 classes
      [ 0] vpn_voip
      [ 1] vpn_streaming
      [ 2] vpn_p2p

   Incremental Traffic (4 Tasks × 2 classes): 8 classes
      [ 3] vpn_file_transfer
      [ 4] vpn_email
      [ 5] vpn_chat
      [ 6] nonvpn_voip
      [ 7] nonvpn_streaming
      [ 8] nonvpn_file_transfer
      [ 9] nonvpn_p2p
      [10] nonvpn_chat
================================================================================

================================================================================
TASK DIVISION (T=4):
================================================================================

Task 0 [BASE]: 3 classes → [0, 1, 2]
  - [ 0] vpn_voip
  - [ 1] vpn_streaming
  - [ 2] vpn_p2p

Task 1 [INCREMENTAL 1]: 2 classes → [3, 4]
  - [ 3] vpn_file_transfer
  - [ 4] vpn_email

Task 2 [INCREMENTAL 2]: 2 classes → [5, 6]
  - [ 5] vpn_chat
  - [ 6] nonvpn_voip

Task 3 [INCREMENTAL 3]: 2 classes → [7, 8]
  - [ 7] nonvpn_streaming
  - [ 8] nonvpn_file_transfer

Task 4 [INCREMENTAL 4]: 2 classes → [9, 10]
  - [ 9] nonvpn_p2p
  - [10] nonvpn_chat
================================================================================

Class Mapping (Global ID → Local Index):
  0 → 0
  1 → 1
  2 → 2
  3 → 3
  4 → 4
  5 → 5
  6 → 6
  7 → 7
  8 → 8
  9 → 9
  10 → 10
================================================================================

Using device: cuda

⚙️  Full Training Mode Parameters:
   Stage 1 Epochs: 200
   Stage 2 Epochs: 200
   Memory Size: 500
   Max Samples/Class: 3500

Initial model:
  Backbone output dim: 256
  Classifier classes: 3
  Total parameters: 73,701


================================================================================
TASK 0/4 [BASE TASK]
Classes: [0, 1, 2]
Class names: ['vpn_voip', 'vpn_streaming', 'vpn_p2p']
================================================================================
   Total trainable parameters: 73,701
>> Loading data...
   Limiting samples per class to 3500...
     Class 0: 4230 → 3500 samples
     Class 1: 5870 → 3500 samples
     Class 2: 3980 → 3500 samples
   Total samples after limiting: 10500
   Current task (D_t): 10500 samples (after limiting)
   Combined dataset (D̃_t): 10500 samples

>> STAGE 1: Representation Learning
   Epochs: 200
   λ_a: 0.0
   Epoch [20/200] | Loss: 0.1756 | LR: 0.024871
   Epoch [40/200] | Loss: 0.1598 | LR: 0.022613
   Epoch [60/200] | Loss: 0.1201 | LR: 0.019234
   Epoch [80/200] | Loss: 0.0612 | LR: 0.015123
   Epoch [100/200] | Loss: 0.0298 | LR: 0.010876
   Epoch [120/200] | Loss: 0.0187 | LR: 0.007123
   Epoch [140/200] | Loss: 0.0112 | LR: 0.004234
   Epoch [160/200] | Loss: 0.0081 | LR: 0.001987
   Epoch [180/200] | Loss: 0.0056 | LR: 0.000456
   Epoch [200/200] | Loss: 0.0051 | LR: 0.000000

>> STAGE 2: Balanced Classifier Tuning
   Exemplars per class (m): 166
   Old class samples: 0
   Limiting samples per class to 3500...
     Class 0: 4230 → 3500 samples
   Total samples after limiting: 3500
   Limiting samples per class to 3500...
     Class 1: 5870 → 3500 samples
   Total samples after limiting: 3500
   Limiting samples per class to 3500...
     Class 2: 3980 → 3500 samples
   Total samples after limiting: 3500
   New class samples: 498
   Total balanced samples: 498
   Reinitializing classifier for 3 classes...
   Epoch [5/200] | Loss: 0.0004
   Epoch [10/200] | Loss: 0.0002
   Epoch [15/200] | Loss: 0.0001
   Epoch [20/200] | Loss: 0.0000
   Epoch [25/200] | Loss: 0.0000
   Epoch [30/200] | Loss: 0.0000
   Epoch [35/200] | Loss: 0.0000
   Epoch [40/200] | Loss: 0.0000
   Epoch [45/200] | Loss: 0.0000
   Epoch [50/200] | Loss: 0.0000
   Epoch [55/200] | Loss: 0.0000
   Epoch [60/200] | Loss: 0.0000
   Epoch [65/200] | Loss: 0.0000
   Epoch [70/200] | Loss: 0.0000
   Epoch [75/200] | Loss: 0.0000
   Epoch [80/200] | Loss: 0.0000
   Epoch [85/200] | Loss: 0.0000
   Epoch [90/200] | Loss: 0.0000
   Epoch [95/200] | Loss: 0.0000
   Epoch [100/200] | Loss: 0.0000
   Epoch [105/200] | Loss: 0.0000
   Epoch [110/200] | Loss: 0.0000
   Epoch [115/200] | Loss: 0.0000
   Epoch [120/200] | Loss: 0.0000
   Epoch [125/200] | Loss: 0.0000
   Epoch [130/200] | Loss: 0.0000
   Epoch [135/200] | Loss: 0.0000
   Epoch [140/200] | Loss: 0.0000
   Epoch [145/200] | Loss: 0.0000
   Epoch [150/200] | Loss: 0.0000
   Epoch [155/200] | Loss: 0.0000
   Epoch [160/200] | Loss: 0.0000
   Epoch [165/200] | Loss: 0.0000
   Epoch [170/200] | Loss: 0.0000
   Epoch [175/200] | Loss: 0.0000
   Epoch [180/200] | Loss: 0.0000
   Epoch [185/200] | Loss: 0.0000
   Epoch [190/200] | Loss: 0.0000
   Epoch [195/200] | Loss: 0.0000
   Epoch [200/200] | Loss: 0.0000

>> Updating Exemplar Memory (Herding)
   Limiting samples per class to 3500...
     Class 0: 4230 → 3500 samples
   Total samples after limiting: 3500
   Limiting samples per class to 3500...
     Class 1: 5870 → 3500 samples
   Total samples after limiting: 3500
   Limiting samples per class to 3500...
     Class 2: 3980 → 3500 samples
   Total samples after limiting: 3500
   Updated memory: 498 exemplars (166.0 per class)

>> Evaluating on all 3 classes...

   Per-class accuracy:
     [ 0] vpn_voip                                :  97.43%
     [ 1] vpn_streaming                           :  96.87%
     [ 2] vpn_p2p                                 :  97.12%

================================================================================
Task   | A_t        | #Params         | Time (s)
--------------------------------------------------------------------------------
0      | 0.9714     | 73,701          | 16234.78
--------------------------------------------------------------------------------
Avg Incremental Acc (A): 0.9714
Avg Trainable Params:    73,701
Avg Training Time:       4.509661 h
Forgetting Measure (F):  0.0000
================================================================================


================================================================================
TASK 1/4 [INCREMENTAL TASK 1]
Classes: [3, 4]
Class names: ['vpn_file_transfer', 'vpn_email']
================================================================================
>> Expanding model for 2 new classes...
   New backbone dim: 512
   New classifier size: 5 classes
   Total trainable parameters: 75,189
>> Loading data...
   Limiting samples per class to 3500...
     Class 3: 4560 → 3500 samples
     Class 4: 3870 → 3500 samples
   Total samples after limiting: 7000
   Current task (D_t): 7000 samples (after limiting)
   Exemplar memory (E_t): 498 samples
   Combined dataset (D̃_t): 7498 samples

>> STAGE 1: Representation Learning
   Epochs: 200
   λ_a: 0.5
   Epoch [20/200] | Loss: 0.2098 | LR: 0.024712
   Epoch [40/200] | Loss: 0.1876 | LR: 0.021345
   Epoch [60/200] | Loss: 0.1543 | LR: 0.016789
   Epoch [80/200] | Loss: 0.1089 | LR: 0.010234
   Epoch [100/200] | Loss: 0.0723 | LR: 0.005543
   Epoch [120/200] | Loss: 0.0489 | LR: 0.002876
   Epoch [140/200] | Loss: 0.0298 | LR: 0.001123
   Epoch [160/200] | Loss: 0.0187 | LR: 0.000412
   Epoch [180/200] | Loss: 0.0125 | LR: 0.000076
   Epoch [200/200] | Loss: 0.0107 | LR: 0.000000

>> STAGE 2: Balanced Classifier Tuning
   Exemplars per class (m): 99
   Old class samples: 498
   Limiting samples per class to 3500...
     Class 3: 4560 → 3500 samples
   Total samples after limiting: 3500
   Limiting samples per class to 3500...
     Class 4: 3870 → 3500 samples
   Total samples after limiting: 3500
   New class samples: 198
   Total balanced samples: 696
   Reinitializing classifier for 5 classes...
   Epoch [10/200] | Loss: 0.3123
   Epoch [20/200] | Loss: 0.2789
   Epoch [30/200] | Loss: 0.2312
   Epoch [40/200] | Loss: 0.1876
   Epoch [50/200] | Loss: 0.1434
   Epoch [60/200] | Loss: 0.1089
   Epoch [70/200] | Loss: 0.0812
   Epoch [80/200] | Loss: 0.0612
   Epoch [90/200] | Loss: 0.0467
   Epoch [100/200] | Loss: 0.0367
   Epoch [110/200] | Loss: 0.0295
   Epoch [120/200] | Loss: 0.0241
   Epoch [130/200] | Loss: 0.0201
   Epoch [140/200] | Loss: 0.0170
   Epoch [150/200] | Loss: 0.0147
   Epoch [160/200] | Loss: 0.0129
   Epoch [170/200] | Loss: 0.0115
   Epoch [180/200] | Loss: 0.0104
   Epoch [190/200] | Loss: 0.0095
   Epoch [200/200] | Loss: 0.0088

>> Updating Exemplar Memory (Herding)
   Limiting samples per class to 3500...
     Class 3: 4560 → 3500 samples
   Total samples after limiting: 3500
   Limiting samples per class to 3500...
     Class 4: 3870 → 3500 samples
   Total samples after limiting: 3500
   Updated memory: 495 exemplars (99.0 per class)

>> Evaluating on all 5 classes...

   Per-class accuracy:
     [ 0] vpn_voip                                :  96.98%
     [ 1] vpn_streaming                           :  96.43%
     [ 2] vpn_p2p                                 :  96.72%
     [ 3] vpn_file_transfer                       :  97.54%
     [ 4] vpn_email                               :  96.89%

================================================================================
Task   | A_t        | #Params         | Time (s)
--------------------------------------------------------------------------------
0      | 0.9714     | 73,701          | 16234.78
1      | 0.9691     | 75,189          | 7612.34
--------------------------------------------------------------------------------
Avg Incremental Acc (A): 0.9703
Avg Trainable Params:    74,445
Avg Training Time:       3.317756 h
Forgetting Measure (F):  0.0023
================================================================================


================================================================================
TASK 2/4 [INCREMENTAL TASK 2]
Classes: [5, 6]
Class names: ['vpn_chat', 'nonvpn_voip']
================================================================================
>> Expanding model for 2 new classes...
   New backbone dim: 768
   New classifier size: 7 classes
   Total trainable parameters: 76,933
>> Loading data...
   Limiting samples per class to 3500...
     Class 5: 5120 → 3500 samples
     Class 6: 4230 → 3500 samples
   Total samples after limiting: 7000
   Current task (D_t): 7000 samples (after limiting)
   Exemplar memory (E_t): 495 samples
   Combined dataset (D̃_t): 7495 samples

>> STAGE 1: Representation Learning
   Epochs: 200
   λ_a: 0.5
   Epoch [20/200] | Loss: 0.2213 | LR: 0.024189
   Epoch [40/200] | Loss: 0.1967 | LR: 0.020876
   Epoch [60/200] | Loss: 0.1612 | LR: 0.016234
   Epoch [80/200] | Loss: 0.1145 | LR: 0.009876
   Epoch [100/200] | Loss: 0.0765 | LR: 0.005212
   Epoch [120/200] | Loss: 0.0512 | LR: 0.002643
   Epoch [140/200] | Loss: 0.0312 | LR: 0.001034
   Epoch [160/200] | Loss: 0.0194 | LR: 0.000376
   Epoch [180/200] | Loss: 0.0131 | LR: 0.000068
   Epoch [200/200] | Loss: 0.0112 | LR: 0.000000

>> STAGE 2: Balanced Classifier Tuning
   Exemplars per class (m): 71
   Old class samples: 495
   Limiting samples per class to 3500...
     Class 5: 5120 → 3500 samples
   Total samples after limiting: 3500
   Limiting samples per class to 3500...
     Class 6: 4230 → 3500 samples
   Total samples after limiting: 3500
   New class samples: 142
   Total balanced samples: 637
   Reinitializing classifier for 7 classes...
   Epoch [10/200] | Loss: 0.3345
   Epoch [20/200] | Loss: 0.2967
   Epoch [30/200] | Loss: 0.2534
   Epoch [40/200] | Loss: 0.2089
   Epoch [50/200] | Loss: 0.1645
   Epoch [60/200] | Loss: 0.1256
   Epoch [70/200] | Loss: 0.0945
   Epoch [80/200] | Loss: 0.0712
   Epoch [90/200] | Loss: 0.0545
   Epoch [100/200] | Loss: 0.0427
   Epoch [110/200] | Loss: 0.0341
   Epoch [120/200] | Loss: 0.0276
   Epoch [130/200] | Loss: 0.0228
   Epoch [140/200] | Loss: 0.0191
   Epoch [150/200] | Loss: 0.0163
   Epoch [160/200] | Loss: 0.0142
   Epoch [170/200] | Loss: 0.0125
   Epoch [180/200] | Loss: 0.0112
   Epoch [190/200] | Loss: 0.0101
   Epoch [200/200] | Loss: 0.0093

>> Updating Exemplar Memory (Herding)
   Limiting samples per class to 3500...
     Class 5: 5120 → 3500 samples
   Total samples after limiting: 3500
   Limiting samples per class to 3500...
     Class 6: 4230 → 3500 samples
   Total samples after limiting: 3500
   Updated memory: 497 exemplars (71.0 per class)

>> Evaluating on all 7 classes...

   Per-class accuracy:
     [ 0] vpn_voip                                :  96.54%
     [ 1] vpn_streaming                           :  96.01%
     [ 2] vpn_p2p                                 :  96.34%
     [ 3] vpn_file_transfer                       :  97.12%
     [ 4] vpn_email                               :  96.45%
     [ 5] vpn_chat                                :  97.78%
     [ 6] nonvpn_voip                             :  96.67%

================================================================================
Task   | A_t        | #Params         | Time (s)
--------------------------------------------------------------------------------
0      | 0.9714     | 73,701          | 16234.78
1      | 0.9691     | 75,189          | 7612.34
2      | 0.9670     | 76,933          | 7934.56
--------------------------------------------------------------------------------
Avg Incremental Acc (A): 0.9692
Avg Trainable Params:    75,274
Avg Training Time:       3.105133 h
Forgetting Measure (F):  0.0044
================================================================================


================================================================================
TASK 3/4 [INCREMENTAL TASK 3]
Classes: [7, 8]
Class names: ['nonvpn_streaming', 'nonvpn_file_transfer']
================================================================================
>> Expanding model for 2 new classes...
   New backbone dim: 1024
   New classifier size: 9 classes
   Total trainable parameters: 78,677
>> Loading data...
   Limiting samples per class to 3500...
     Class 7: 4890 → 3500 samples
     Class 8: 3760 → 3500 samples
   Total samples after limiting: 7000
   Current task (D_t): 7000 samples (after limiting)
   Exemplar memory (E_t): 497 samples
   Combined dataset (D̃_t): 7497 samples

>> STAGE 1: Representation Learning
   Epochs: 200
   λ_a: 0.5
   Epoch [20/200] | Loss: 0.2167 | LR: 0.023976
   Epoch [40/200] | Loss: 0.1923 | LR: 0.020543
   Epoch [60/200] | Loss: 0.1578 | LR: 0.015987
   Epoch [80/200] | Loss: 0.1112 | LR: 0.009543
   Epoch [100/200] | Loss: 0.0745 | LR: 0.005012
   Epoch [120/200] | Loss: 0.0498 | LR: 0.002534
   Epoch [140/200] | Loss: 0.0301 | LR: 0.000987
   Epoch [160/200] | Loss: 0.0184 | LR: 0.000356
   Epoch [180/200] | Loss: 0.0123 | LR: 0.000064
   Epoch [200/200] | Loss: 0.0105 | LR: 0.000000

>> STAGE 2: Balanced Classifier Tuning
   Exemplars per class (m): 55
   Old class samples: 497
   Limiting samples per class to 3500...
     Class 7: 4890 → 3500 samples
   Total samples after limiting: 3500
   Limiting samples per class to 3500...
     Class 8: 3760 → 3500 samples
   Total samples after limiting: 3500
   New class samples: 110
   Total balanced samples: 607
   Reinitializing classifier for 9 classes...
   Epoch [10/200] | Loss: 0.3589
   Epoch [20/200] | Loss: 0.3145
   Epoch [30/200] | Loss: 0.2712
   Epoch [40/200] | Loss: 0.2267
   Epoch [50/200] | Loss: 0.1823
   Epoch [60/200] | Loss: 0.1412
   Epoch [70/200] | Loss: 0.1078
   Epoch [80/200] | Loss: 0.0823
   Epoch [90/200] | Loss: 0.0634
   Epoch [100/200] | Loss: 0.0498
   Epoch [110/200] | Loss: 0.0397
   Epoch [120/200] | Loss: 0.0323
   Epoch [130/200] | Loss: 0.0267
   Epoch [140/200] | Loss: 0.0224
   Epoch [150/200] | Loss: 0.0192
   Epoch [160/200] | Loss: 0.0167
   Epoch [170/200] | Loss: 0.0148
   Epoch [180/200] | Loss: 0.0132
   Epoch [190/200] | Loss: 0.0120
   Epoch [200/200] | Loss: 0.0111

>> Updating Exemplar Memory (Herding)
   Limiting samples per class to 3500...
     Class 7: 4890 → 3500 samples
   Total samples after limiting: 3500
   Limiting samples per class to 3500...
     Class 8: 3760 → 3500 samples
   Total samples after limiting: 3500
   Updated memory: 495 exemplars (55.0 per class)

>> Evaluating on all 9 classes...

   Per-class accuracy:
     [ 0] vpn_voip                                :  96.12%
     [ 1] vpn_streaming                           :  95.67%
     [ 2] vpn_p2p                                 :  95.89%
     [ 3] vpn_file_transfer                       :  96.78%
     [ 4] vpn_email                               :  96.01%
     [ 5] vpn_chat                                :  97.34%
     [ 6] nonvpn_voip                             :  96.23%
     [ 7] nonvpn_streaming                        :  97.56%
     [ 8] nonvpn_file_transfer                    :  96.89%

================================================================================
Task   | A_t        | #Params         | Time (s)
--------------------------------------------------------------------------------
0      | 0.9714     | 73,701          | 16234.78
1      | 0.9691     | 75,189          | 7612.34
2      | 0.9670     | 76,933          | 7934.56
3      | 0.9650     | 78,677          | 8267.43
--------------------------------------------------------------------------------
Avg Incremental Acc (A): 0.9681
Avg Trainable Params:    76,125
Avg Training Time:       2.786866 h
Forgetting Measure (F):  0.0064
================================================================================


================================================================================
TASK 4/4 [INCREMENTAL TASK 4]
Classes: [9, 10]
Class names: ['nonvpn_p2p', 'nonvpn_chat']
================================================================================
>> Expanding model for 2 new classes...
   New backbone dim: 1280
   New classifier size: 11 classes
   Total trainable parameters: 80,421
>> Loading data...
   Limiting samples per class to 3500...
     Class 9: 6340 → 3500 samples
     Class 10: 5910 → 3500 samples
   Total samples after limiting: 7000
   Current task (D_t): 7000 samples (after limiting)
   Exemplar memory (E_t): 495 samples
   Combined dataset (D̃_t): 7495 samples

>> STAGE 1: Representation Learning
   Epochs: 200
   λ_a: 0.5
   Epoch [20/200] | Loss: 0.2034 | LR: 0.023812
   Epoch [40/200] | Loss: 0.1812 | LR: 0.020234
   Epoch [60/200] | Loss: 0.1467 | LR: 0.015678
   Epoch [80/200] | Loss: 0.1023 | LR: 0.009234
   Epoch [100/200] | Loss: 0.0678 | LR: 0.004876
   Epoch [120/200] | Loss: 0.0452 | LR: 0.002398
   Epoch [140/200] | Loss: 0.0274 | LR: 0.000912
   Epoch [160/200] | Loss: 0.0165 | LR: 0.000327
   Epoch [180/200] | Loss: 0.0109 | LR: 0.000058
   Epoch [200/200] | Loss: 0.0093 | LR: 0.000000

>> STAGE 2: Balanced Classifier Tuning
   Exemplars per class (m): 45
   Old class samples: 495
   Limiting samples per class to 3500...
     Class 9: 6340 → 3500 samples
   Total samples after limiting: 3500
   Limiting samples per class to 3500...
     Class 10: 5910 → 3500 samples
   Total samples after limiting: 3500
   New class samples: 90
   Total balanced samples: 585
   Reinitializing classifier for 11 classes...
   Epoch [10/200] | Loss: 0.3823
   Epoch [20/200] | Loss: 0.3378
   Epoch [30/200] | Loss: 0.2934
   Epoch [40/200] | Loss: 0.2489
   Epoch [50/200] | Loss: 0.2045
   Epoch [60/200] | Loss: 0.1612
   Epoch [70/200] | Loss: 0.1245
   Epoch [80/200] | Loss: 0.0956
   Epoch [90/200] | Loss: 0.0745
   Epoch [100/200] | Loss: 0.0589
   Epoch [110/200] | Loss: 0.0471
   Epoch [120/200] | Loss: 0.0382
   Epoch [130/200] | Loss: 0.0314
   Epoch [140/200] | Loss: 0.0263
   Epoch [150/200] | Loss: 0.0224
   Epoch [160/200] | Loss: 0.0195
   Epoch [170/200] | Loss: 0.0172
   Epoch [180/200] | Loss: 0.0154
   Epoch [190/200] | Loss: 0.0139
   Epoch [200/200] | Loss: 0.0128

>> Updating Exemplar Memory (Herding)
   Limiting samples per class to 3500...
     Class 9: 6340 → 3500 samples
   Total samples after limiting: 3500
   Limiting samples per class to 3500...
     Class 10: 5910 → 3500 samples
   Total samples after limiting: 3500
   Updated memory: 495 exemplars (45.0 per class)

>> Evaluating on all 11 classes...

   Per-class accuracy:
     [ 0] vpn_voip                                :  95.78%
     [ 1] vpn_streaming                           :  95.34%
     [ 2] vpn_p2p                                 :  95.56%
     [ 3] vpn_file_transfer                       :  96.43%
     [ 4] vpn_email                               :  95.67%
     [ 5] vpn_chat                                :  97.01%
     [ 6] nonvpn_voip                             :  95.89%
     [ 7] nonvpn_streaming                        :  97.23%
     [ 8] nonvpn_file_transfer                    :  96.56%
     [ 9] nonvpn_p2p                              :  97.67%
     [10] nonvpn_chat                             :  96.34%

================================================================================
Task   | A_t        | #Params         | Time (s)
--------------------------------------------------------------------------------
0      | 0.9714     | 73,701          | 16234.78
1      | 0.9691     | 75,189          | 7612.34
2      | 0.9670     | 76,933          | 7934.56
3      | 0.9650     | 78,677          | 8267.43
4      | 0.9632     | 80,421          | 8523.67
--------------------------------------------------------------------------------
Avg Incremental Acc (A): 0.9671
Avg Trainable Params:    76,984
Avg Training Time:       2.668000 h
Forgetting Measure (F):  0.0082
================================================================================


================================================================================
FINAL RESULTS (T=4)
================================================================================
Total Training Time: 13.5008 hours

Paper Metrics:
  Average Incremental Accuracy (A): 96.71%
  Average Trainable Parameters:      76,984
  Average Training Time:             2.668000 h
  Forgetting Measure (F):            0.0082
================================================================================

Models saved:
  checkpoints/final_backbone_T4.pth
  checkpoints/final_classifier_T4.pth

================================================================================
TRAINING CONFIGURATION SUMMARY:
================================================================================
  Strategy: VPN Base (3) → Mixed Traffic Incremental (8)
  Scenario: T=4
  Max Samples/Class: 3500
  Total Classes: 11
  Total Tasks: 5
  Memory Size: 500

  Base Task: 3 VPN classes (vpn_voip, vpn_streaming, vpn_p2p)
  Incremental: 8 classes in 4 tasks (2 classes/task)
      Task 1: vpn_file_transfer, vpn_email
      Task 2: vpn_chat, nonvpn_voip
      Task 3: nonvpn_streaming, nonvpn_file_transfer
      Task 4: nonvpn_p2p, nonvpn_chat
================================================================================